---
webhook:
    listen: 127.0.0.1:6969
    #sync_interval: 900
    #sync_standoff_time: 5
    #sync_timeout: 30
    #secret: SECRET
sync:
    logs:
        #dir: C:\path\of\dhcp\audit\logs
    dhcp:
        server: localhost
        #default_dns_flags:
        #    enabled: true
        #    cleanup_expired: true
        #    update_dhcid: true
        #default_dns_servers:
        #    - 8.8.8.8
        #default_dns_domain: example.com
        #default_failover_relation: DHCPFailover
    netbox:
        apiurl: https://netbox.example.com/api/
        token: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        #prefix_filter:
        #    tag: dhcp
        #range_filter:
        #    role: dhcp-pool
        #reservation_filter:
        #    tag: dhcp
        #router_filter:
        #    description: Gateway
log:
    level: Info